[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:celery_worker]
command = celery -A core worker --loglevel=info
directory = %(PROD_PROJECT_DIRECTORY)s
autostart = true
autorestart = true

[program:celery_beat]
command = celery -A core beat --loglevel=info
directory = %(PROD_PROJECT_DIRECTORY)s
autostart = true
autorestart = true

[program:redis]
command = redis-server
autostart = true
autorestart = true

[program:django_runserver]
command = python manage.py runserver
directory = %(PROD_PROJECT_DIRECTORY)s
autostart = true
autorestart = true
