[unix_http_server]
file=/tmp/supervisor.sock  
chmod=0700 

[supervisord]
user=root
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ;

[program:celery_worker]
command = /home/ubuntu/oss/PujoAtlasKol-Backend/venv/bin/celery -A core worker --loglevel=info
user=ubuntu
directory = /home/ubuntu/oss/PujoAtlasKol-Backend
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_err.log 


[program:celery_beat]
command = /home/ubuntu/oss/PujoAtlasKol-Backend/venv/bin/celery -A core beat --loglevel=info
directory = /home/ubuntu/oss/PujoAtlasKol-Backend
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat_err.log

[program:redis]
command = redis-server
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log

[program:django_runserver]
command = /home/ubuntu/oss/PujoAtlasKol-Backend/venv/bin/python manage.py runserver
directory = /home/ubuntu/oss/PujoAtlasKol-Backend
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/django_runserver.log
stderr_logfile=/var/log/supervisor/django_runserver_err.log
